Name: Psylloidea slides
Thumbnail width pixels: 8192
Cropped file suffix: .jpg
Object label: '{catalogNumber}_{Location-value}_{Taxonomy-value}'
Fields:
    - Name: catalogNumber
      Label: Catalog number
      URI: http://rs.tdwg.org/dwc/terms/catalogNumber
      Mandatory: true
      Regex parser: '^[0-9]{9}$'
    - Name: Location
      Mandatory: true
      Choices with data:
            Drawer 6: 117162
            Drawer 7: 117163
            Drawer 10: 117166
            Drawer 11: 117167
            Drawer 12: 117168
            Drawer 13: 117169
            Drawer 14: 117170
            Drawer 15: 117171
            Drawer 64: 117220
            Drawer 65: 117221
            Drawer 66: 117222
            Drawer 67: 117223
            Drawer 68: 117224
            Drawer 69: 117225
            Drawer 70: 117226
            Drawer 80: 117164
    - Name: Taxonomy
      Mandatory: true
      Choices with data:
            '[Arytainilla]': 1145470
            '[Bactericera]': 1145511
            '[Cacopsylla]': 1145573
            '[Trioza]': 1146830
            'abdominalis [Trioza]': 1146831
            'acuta [Trioza]': 1146833
            'acutipennis [Bactericera]': 1145512
            'adventicia [Trioza]': 1146834
            'affinis [Cacopsylla]': 1145574
            'afrobsoleta [Trioza]': 1146835
            'afrosersalisia [Trioza]': 1146836
            'aguacate [Trioza]': 1146838
            'alacris [Trioza]': 1146839
            'alaterni [Cacopsylla]': 1145577
            'albifrons [Trioza]': 1146840
            'albipes [Cacopsylla]': 1145579
            'albiventris [Bactericera]': 1145513
            'algeriensis [Arytainilla]': 1145471
            'ambigua [Cacopsylla]': 1145580
            'anceps [Trioza]': 1146842
            'annulata [Cacopsylla]': 1145582
            'anomalicornis [Trioza]': 1146843
            'antennata [Bactericera]': 1145514
            'anthrisci [Trioza]': 1146844
            'apicalis [Trioza]': 1146845
            'arctica [Bactericera]': 1145515
            'arribensis [Trioza]': 1146846
            'ata [Trioza]': 1146848
            'atkasookensis [Bactericera]': 1145516
            'atlantica [Arytainilla]': 324349
            'atlantica [Cacopsylla]': 1145585
            'bagnalli [Cacopsylla]': 1145586
            'bamendae [Trioza]': 1146851
            'barbagalloi [Arytainilla]': 1145472
            'beesoni [Trioza]': 1146852
            'bidens [Cacopsylla]': 1145589
            'bifida [Trioza]': 1146854
            'blanchardi [Trioza]': 1146855
            'boxi [Trioza]': 1146856
            'brachyceraea [Trioza]': 1146857
            'breviantennata [Cacopsylla]': 1145590
            'brunneipennis [Cacopsylla]': 1145591
            'buxtoni [Trioza]': 1146858
            'camerounensis [Trioza]': 1146859
            'camphorae [Trioza]': 1146860
            'capeneri [Trioza]': 1146861
            'capensis [Bactericera]': 1145518
            'carvalhoi [Trioza]': 1146862
            'catlingi [Trioza]': 1146863
            'centranthi [Trioza]': 1146864
            'cerastii [Trioza]': 1146865
            'chenopodii [Trioza]': 1146866
            'chiangae [Trioza]': 1146867
            'chrysanthemi [Trioza]': 1146868
            'cinnamomi [Trioza]': 1146869
            'cirsii [Trioza]': 1146870
            'citrisuga [Cacopsylla]': 1145594
            'cockerelli [Bactericera]': 1145519
            'colorada [Cacopsylla]': 1145597
            'colorata [Trioza]': 1146871
            'compta [Cacopsylla]': 1145598
            'crataegi [Cacopsylla]': 1145603
            'crinita [Trioza]': 1146873
            'crithmi [Bactericera]': 1145520
            'curta [Cacopsylla]': 1145605
            'curvatinervis [Bactericera]': 1145521
            'cytisi [Arytainilla]': 1145474
            'dacrydii [Trioza]': 1146875
            'decurvata [Trioza]': 1146877
            'delarbraei [Arytainilla]': 1145475
            'dichroa [Trioza]': 1146879
            'dinaba [Trioza]': 1146880
            'diospyri [Trioza]': 1146881
            'discariae [Trioza]': 1146882
            'dispar [Trioza]': 1146883
            'dubia [Bactericera]': 1145522
            'eafra [Trioza]': 1146888
            'eastopi [Cacopsylla]': 1145608
            'emarginata [Trioza]': 1146890
            'equalis [Trioza]': 1146891
            'erytreae [Trioza]': 1146892
            'etiennei [Trioza]': 1146894
            'eugeniae [Trioza]': 1146895
            'eugenioides [Trioza]': 1146896
            'exima [Cacopsylla]': 1145612
            'falcata [Trioza]': 1146898
            'fasciata [Trioza]': 1146899
            'femoralis [Bactericera]': 1145524
            'fernandesi [Trioza]': 1146900
            'ferulae [Bactericera]': 1145525
            'fibulata [Cacopsylla]': 1145614
            'ficicola [Trioza]': 1146902
            'flavipennis [Trioza]': 1146905
            'fletcheri [Trioza]': 1146906
            'foersteri [Trioza]': 1146907
            'fulguralis [Cacopsylla]': 1145616
            'fuscivena [Trioza]': 1146911
            'galii [Trioza]': 1146912
            'ghanaensis [Trioza]': 1146913
            'glabea [Trioza]': 1146915
            'gobica [Bactericera]': 1145526
            'godoyae [Trioza]': 1146916
            'gonjae [Trioza]': 1146917
            'gredi [Arytainilla]': 1145479
            'gregoryi [Trioza]': 1146919
            'guiera [Trioza]': 1146920
            'halaeeti [Cacopsylla]': 1145619
            'hargreavesi [Trioza]': 1146921
            'harteni [Trioza]': 1146922
            'highwoodensis [Cacopsylla]': 1145620
            'hippophaes [Cacopsylla]': 1145621
            'hirsuta [Cacopsylla]': 1145622
            'hirsuta [Trioza]': 1146924
            'ilicina [Trioza]': 1146925
            'incerta [Bactericera]': 1145528
            'incerta [Cacopsylla]': 1145623
            'incuba [Arytainilla]': 1145482
            'inequalis [Trioza]': 1146926
            'insularis [Arytainilla]': 1145483
            'irregularis [Trioza]': 1146928
            'jambolanae [Trioza]': 1146929
            'jenseni [Cacopsylla]': 1145627
            'kakamegae [Trioza]': 1146930
            'kananaskensis [Cacopsylla]': 1145629
            'karroo [Trioza]': 1146931
            'kiefferi [Trioza]': 1146933
            'kilimanjarica [Trioza]': 1146934
            'koebelei [Trioza]': 1146935
            'laingi [Trioza]': 1146936
            'laserpitii [Trioza]': 1146938
            'laurisilvae [Trioza]': 1146940
            'ledi [Cacopsylla]': 1145635
            'litseae [Trioza]': 1146942
            'loewii [Cacopsylla]': 1145637
            'luvandata [Trioza]': 1146943
            'lycii [Bactericera]': 1145531
            'macleani [Cacopsylla]': 1145639
            'magnicauda [Cacopsylla]': 1145641
            'magnicauda [Trioza]': 1146945
            'magnoliae [Trioza]': 1146947
            'mali [Cacopsylla]': 1145642
            'malloticola [Trioza]': 1146948
            'mariannae [Cacopsylla]': 1145643
            'medleri [Trioza]': 1146950
            'melanoneura [Cacopsylla]': 1145645
            'menispermicola [Trioza]': 1146951
            'messaratina [Trioza]': 1146952
            'miltosoma [Trioza]': 1146953
            'mimusops [Trioza]': 1146954
            'minuta [Bactericera]': 1145534
            'mirificornis [Trioza]': 1146955
            'modica [Arytainilla]': 1145484
            'monsalvei [Trioza]': 1146956
            'montana [Cacopsylla]': 1145647
            'montivaga [Arytainilla]': 324355
            'moscovita [Cacopsylla]': 1145648
            'munda [Trioza]': 1146957
            'murrayi [Cacopsylla]': 1145650
            'myrthi [Cacopsylla]': 1145651
            'myrtilli [Cacopsylla]': 1145652
            'myrtilli canadensis [Cacopsylla]': 1145653
            'nachingweae [Trioza]': 1146958
            'negundinis [Cacopsylla]': 1145654
            'neoboutonia [Trioza]': 1146959
            'nestasimara [Trioza]': 1146960
            'nigricornis [Bactericera]': 1145535
            'nomei [Trioza]': 1146963
            'notata [Cacopsylla]': 1145656
            'obfusca [Trioza]': 1146964
            'obsoleta [Trioza]': 1146969
            'oluanpiensis [Cacopsylla]': 1145658
            'palmeni [Cacopsylla]': 1145659
            'panacis [Trioza]': 1146971
            'parallela [Cacopsylla]': 1145660
            'parvipennis [Cacopsylla]': 1145661
            'peregrina [Cacopsylla]': 1145662
            'permixta [Cacopsylla]': 1145663
            'perrisi [Bactericera]': 1145537
            'perseae [Trioza]': 1146973
            'petiolata [Bactericera]': 1145538
            'phlebophyllae [Cacopsylla]': 1145664
            'picta [Cacopsylla]': 1145665
            'pileolata [Arytainilla]': 1145487
            'pitkini [Trioza]': 1146974
            'pittospori [Trioza]': 1146901
            'proboscidea [Arytainilla]': 1145488
            'prognata [Arytainilla]': 1145489
            'propinqua [Cacopsylla]': 1145666
            'proxima [Trioza]': 1146977
            'pruni [Cacopsylla]': 1145667
            'pulchella [Cacopsylla]': 1145668
            'pulchra [Cacopsylla]': 1145669
            'pyri [Cacopsylla]': 1145670
            'pyricola [Cacopsylla]': 1145671
            'pyrisuga [Cacopsylla]': 1145672
            'rapisardai [Trioza]': 1146980
            'remota [Trioza]': 1146981
            'rhamni [Trioza]': 1146982
            'rhamnicola [Cacopsylla]': 1145673
            'ribesiae [Cacopsylla]': 1145675
            'rotundata [Trioza]': 1146983
            'rufipennis [Cacopsylla]': 1145676
            'russellae [Trioza]': 1146985
            'saliceti [Cacopsylla]': 1145677
            'salicivora [Bactericera]': 1145539
            'schefflerae [Cacopsylla]': 1145678
            'schroederi [Trioza]': 1146988
            'scotti [Trioza]': 1146990
            'septentrionalis [Cacopsylla]': 1145679
            'seranistama [Trioza]': 1146992
            'serpentina [Arytainilla]': 324356
            'serrata [Trioza]': 1146993
            'shepherdiae [Bactericera]': 1145540
            'silvarnis [Bactericera]': 1145541
            'simlae [Cacopsylla]': 1145680
            'singularis [Bactericera]': 1145542
            'soniae [Trioza]': 1146995
            'sorbi [Cacopsylla]': 1145682
            'spartiophila [Arytainilla]': 1145491
            'spiculata [Cacopsylla]': 1145683
            'striola [Bactericera]': 1145543
            'styligera [Trioza]': 1146997
            'suavis [Trioza]': 1146998
            'subacuta [Trioza]': 1146999
            'subspiculata [Cacopsylla]': 1145690
            'substriola [Bactericera]': 1145544
            'subvexa [Trioza]': 1147000
            'sulci [Arytainilla]': 1145492
            'tabebuiae [Trioza]': 509982
            'tangae [Bactericera]': 1145545
            'tavandula [Trioza]': 1147002
            'tenuicona [Trioza]': 1147003
            'tenuis [Trioza]': 1147004
            'tetrapanaxae [Cacopsylla]': 1145695
            'theroni [Trioza]': 1147005
            'thibae [Trioza]': 1147006
            'tiliacora [Trioza]': 1147007
            'tobirae [Cacopsylla]': 1145696
            'toolikensis [Cacopsylla]': 1145697
            'tremblayi [Bactericera]': 1145546
            'trigonica [Bactericera]': 1145547
            'tundavalae [Trioza]': 1147009
            'ulmi [Cacopsylla]': 1145698
            'umbonata [Arytainilla]': 1145493
            'urracae [Trioza]': 1147012
            'urticae [Trioza]': 1147013
            'usambarica [Trioza]': 1147014
            'versicolor [Bactericera]': 1145549
            'viburni [Cacopsylla]': 1145699
            'visci [Cacopsylla]': 1145701
            'vitreoradiata [Trioza]': 1147015
            'xylopia [Trioza]': 1147016
            'zaicevi [Cacopsylla]': 1145703
            'zetterstedti [Cacopsylla]': 1145704
